GistApp/Views/FavoriteDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:GistApp.Components"
             xmlns:f="clr-namespace:GistApp.Helpers.Fonts"
             x:Class="GistApp.Views.FavoriteDetailPage">
    <Shell.TitleView>
        <StackLayout
            Orientation="Horizontal">
            <Label
                Text="Gist Details"
                VerticalOptions="Center"
                Style="{StaticResource ItemLabelStyle}"
                FontSize="Large"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid
            Padding="5"
            BackgroundColor="{StaticResource Primary}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <c:ImageCircle
                Source="{Binding Item.Owner.Avatar_Url}"
                HeightRequest="100"
                Aspect="AspectFit"
                HorizontalOptions="FillAndExpand"
                Grid.Row="0"/>
            <!--StringFormats could be placed on this page xaml-->
            <Label 
                Text="{Binding Item.Created_at, StringFormat={StaticResource DateLongFormatCreated}}"
                Style="{StaticResource ItemLabelStyle}"
                VerticalOptions="Start"
                FontSize="Medium"
                Grid.Row="1"/>
            <Label
                Text="{Binding Item.Owner.Login, StringFormat='Created by {0}'}"
                Style="{StaticResource ItemLabelStyle}"
                FontSize="Medium"
                VerticalOptions="Start"
                Grid.Row="2"/>
            <Label
                Text="{Binding Item.Description, StringFormat='Gists descripted as: {0}'}"
                Style="{StaticResource ItemLabelStyle}"
                FontSize="Medium"
                LineBreakMode="WordWrap"
                VerticalOptions="Start"
                Grid.Row="3"/>
            <c:CustomCollectionView
                ItemsSource="{Binding Item.Files}"
                Grid.Row="4"
                VerticalOptions="Fill">
                <c:CustomCollectionView.Header>
                    <StackLayout
                            Orientation="Horizontal">
                        <Label 
                            Text="{Binding CountFiles, StringFormat='Content Files {0}'}"
                            Style="{StaticResource ItemLabelStyle}"
                            FontSize="Medium"/>
                    </StackLayout>
                </c:CustomCollectionView.Header>
                <c:CustomCollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            BackgroundColor="{StaticResource Primary}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="90*"/>
                            </Grid.ColumnDefinitions>
                            <Label
                                HorizontalOptions="Fill"
                                Text="{Binding Filename, StringFormat='Filename: {0}'}"
                                FontSize="Medium"
                                Style="{StaticResource ItemLabelStyle}"
                                Grid.Row="0"
                                Grid.Column="1"/>
                            <Label 
                                HorizontalOptions="Fill"
                                Text="{Binding Type, StringFormat='Type: {0}'}"
                                FontSize="Medium"
                                Style="{StaticResource ItemLabelStyle}"
                                Grid.Row="1"
                                Grid.Column="1"/>
                            <Label
                                HorizontalOptions="Fill"
                                Text="{Binding Language, StringFormat='Language: {0}'}"
                                FontSize="Medium"
                                Style="{StaticResource ItemLabelStyle}"
                                Grid.Row="2"
                                Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </c:CustomCollectionView.ItemTemplate>
            </c:CustomCollectionView>            
        </Grid>
    </ContentPage.Content>
</ContentPage>