GistApp/Views/FavoriteListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:c="clr-namespace:GistApp.Components"
             xmlns:f="clr-namespace:GistApp.Helpers.Fonts"
             x:Class="GistApp.Views.FavoriteListPage">
    <Shell.TitleView>
        <StackLayout
            Orientation="Horizontal">
            <Image
                Aspect="AspectFit">
                <Image.Source>
                    <FontImageSource
                        FontFamily="{StaticResource FontAwesomeRegularSolid}"
                        Glyph="{x:Static f:FAFontsRegularSolid.Heart}"
                        Color="Red">
                    </FontImageSource>
                </Image.Source>
            </Image>
            <Label
                Text="Favorites"
                VerticalOptions="Center"
                Style="{StaticResource ItemLabelStyle}"
                FontSize="Large"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <c:CustomGrid
            Padding="5"
            BackgroundColor="{StaticResource Primary}">            
            <c:CustomCollectionView
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding Item}"
                SelectionMode="Single"
                SelectionChanged="CustomCollectionView_SelectionChanged">
                <c:CustomCollectionView.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                        <Entry
                            Text="{Binding NameSearch}"
                            Placeholder="Search by login name"
                            PlaceholderColor="{StaticResource Secondary}"
                            FontFamily="{StaticResource BaseFont}"
                            TextColor="{StaticResource Secondary}"
                            TextChanged="Entry_TextChanged"/>
                    </Grid>
                </c:CustomCollectionView.Header>
                <c:CustomCollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView
                            BackgroundColor="{StaticResource Primary}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                        Name="CommonStates">
                                    <VisualState Name="Normal"/>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{StaticResource Primary25}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem>
                                        <SwipeItem.IconImageSource>
                                            <FontImageSource
                                                FontFamily="{StaticResource FontAwesomeRegularSolid}"
                                                Glyph="{x:Static f:FAFontsRegularSolid.Heart}"
                                                Color="Red">
                                            </FontImageSource>
                                        </SwipeItem.IconImageSource>
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.RightItems>                          
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="70*"/>
                                </Grid.ColumnDefinitions>
                                <c:ImageCircle
                                    Source="{Binding Owner.Avatar_Url}"
                                    HeightRequest="100"
                                    Aspect="AspectFit"
                                    HorizontalOptions="FillAndExpand"
                                    Grid.Column="0"/>
                                <Label 
                                    Text="{Binding Owner.Login}"
                                    Style="{StaticResource ItemLabelStyle}"
                                    FontSize="Large"
                                    Grid.Column="1"/>
                            </Grid>                            
                        </SwipeView>
                    </DataTemplate>
                </c:CustomCollectionView.ItemTemplate>
            </c:CustomCollectionView>
        </c:CustomGrid>
    </ContentPage.Content>
</ContentPage>