GistApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:a="clr-namespace:GistApp.Components"
             x:Class="GistApp.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <OnPlatform x:Key="FontAwesome" x:TypeArguments="x:String">
            <OnPlatform.Platforms>
                <On Platform="Android" Value="fa-solid-900.ttf#Font Awesome 5 Free" />
                <On Platform="iOS" Value="Font Awesome 5 Free" />                
            </OnPlatform.Platforms>
        </OnPlatform>
        <OnPlatform x:Key="BaseFont" x:TypeArguments="x:String">
            <On Platform="Android" Value="Montserrat-Regular.ttf#Montserrat-Regular" />
            <On Platform="iOS" Value="Montserrat-Regular" />
            <On Platform="UWP" Value="Assets/Montserrat-Regular.ttf#Montserrat-Regular" />
        </OnPlatform>
        <OnPlatform x:Key="FontIcons" x:TypeArguments="x:String">
            <OnPlatform.Platforms>
                <On Platform="Android" Value="UIFontIcons.ttf#UIFontIcons" />
                <On Platform="iOS" Value="UIFontIcons" />
                <On Platform="UWP" Value="Assets/UIFontIcons.ttf#UIFontIcons" />
            </OnPlatform.Platforms>
        </OnPlatform>
        <ResourceDictionary>
            <Color x:Key="Primary">#171515</Color>
            <Color x:Key="Secondary">White</Color>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{DynamicResource BaseFont}"/>
                <Setter Property="TextColor" Value="{StaticResource Primary}"/>
            </Style>
            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{DynamicResource BaseFont}"/>
                <Setter Property="TextColor" Value="{StaticResource Secondary}"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style 
                x:Key="CustomGridStyle" 
                TargetType="a:CustomGrid">
                <Setter 
                    Property="BackgroundColor" 
                    Value="Gray"/>
            </Style>
            <!--tentativa de colocar o estilo de seleção na Collection-->
            <Style 
                x:Key="CustomCollectionItemSelected" 
                TargetType="a:CustomCollectionView">
                <Setter
                    Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup
                                    Name="CommonStates">
                            <VisualState Name="Normal"/>
                            <VisualState Name="Selected">
                                <VisualState.Setters>
                                    <Setter 
                                        Property="BackgroundColor" 
                                        Value="DarkGray"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
